.banner-home {
  background: url("../img/bg.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 3.5rem;
  height: 23.75rem;
}

.section-home {

  .btn-home {
    @extend .color-yellow;
    @extend .border-yellow;
    @extend .bg-transparent;
    padding: 0.375rem 2.75rem !important;
    transition: all .6s ease-in-out;
    border-radius: 0 !important;
    border-width: 4px;
    font-size: 1rem;
    font-weight: bold;

    &:hover {
      @extend .border-black;
      @extend .color-black;
      transition: all .6s ease-in-out;
    }
  }

  .title-home {
    font-size: 2rem;
    font-weight: bold;
  }

  .span-format {
    font-size: 1rem;
    font-style: italic;
  }
}


.section-home-products {

  .title-home-products {
    font-size: 1.5rem;
    font-weight: bold;

  }

  .title-card-products {
    font-size: 1.2rem;
    font-weight: bold;

  }

  .card-img-top {
    @extend .bg-black;
  }

  .card-body {
    @extend .bg-yellow;
  }

  .card-text {
    font-size: 1rem;
    font-weight: 400;
  }

  .btn-products {
    @extend .color-yellow;
    @extend .border-yellow;
    @extend .bg-transparent;
    padding: 0.375rem 2.75rem !important;
    transition: all .6s ease-in-out;
    border-radius: 0 !important;
    border-width: 4px;
    font-size: 1rem;
    font-weight: bold;

    &:hover {
      @extend .border-black;
      @extend .color-black;
      transition: all .6s ease-in-out;
    }
  }
}


@media(min-width: map-get($grid-breakpoints, md)) {
  .section-home {

    .title-home {
      font-size: 3rem !important;
    }

  }

}
